

/* 
  先读取 el中的所有子元素，然后将子元素以内存片段的形式进行存储，然后进行模板编译，遍历每一个子节点，将dom节点和文本节点分开处理，
  如果是dom节点则，继续递归至文本节点，
  在DOM节点中，取出 attr，判断是否是 v- 的attr，然后取出 v- "model"和相应的value 调用模板编译函数，
  如果是文本节点，则判断是否含有 {{}},有则调用模板编译函数
*/
